<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basescene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.omsk.bitnic.fatpig.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/panel_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.25">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:id="@+id/panel1"
                android:gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image1"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/select_panel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView

                    android:textSize="18dp"
                    style="@style/labelBase"
                    android:textColor="@android:color/white"
                    android:id="@+id/panel_text1"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:id="@+id/panel2"
                android:gravity="center_vertical"

                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image2"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/select_calculation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18dp"
                    style="@style/labelBase"
                    android:textColor="@android:color/white"
                    android:id="@+id/panel_text2"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/panel3"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:layout_width="220dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image3"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:src="@drawable/select_eat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="18dp"
                    style="@style/labelBase"
                    android:textColor="@android:color/white"
                    android:id="@+id/panel_text3"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:id="@+id/panel4"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/image4"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:src="@drawable/select_runner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="18dp"
                            style="@style/labelBase"
                            android:textColor="@android:color/white"
                            android:id="@+id/panel_text4"
                            android:paddingLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


                <ImageButton
                    android:layout_marginRight="5dp"
                    android:id="@+id/menu"
                    android:background="@null"
                    android:src="@drawable/select_menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:padding="0dp"
            android:orientation="vertical"
            android:id="@+id/panel_base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
