<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/panel_base"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/button_name2"
            style="@style/editBase"
            android:hint="Название кнопки:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:id="@+id/button_calories"
            style="@style/editBase"
            android:hint="Калории"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox

            android:id="@+id/button_check_isshow"
            style="@style/editBase"
            android:text="Показать"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/bt_cancel1"
            style="@style/buttomHead"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_save1"
            style="@style/buttomHead"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>