<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/panel_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:selectAllOnFocus="true"

        android:id="@+id/dialog_add_name"
        style="@style/editBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название продукта:"
        android:inputType="text"/>

    <EditText
        android:selectAllOnFocus="true"
        android:id="@+id/dialog_add_calor"
        style="@style/editBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Калории:"
        android:inputType="number"/>
    <CheckBox
        style="@style/editBase"
        android:text="@string/select"
        android:id="@+id/checkBox_pref"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_dialog_add_canell"
            style="@style/buttomHead"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/bt_dialog_add_ok"
            style="@style/buttomHead"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>




</LinearLayout>