<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/panel_base"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:hint="Масса:"
                    style="@style/editBase"
                    android:id="@+id/edit_mas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:selectAllOnFocus="true"
                    android:hint="Давление:"
                    style="@style/editBase"
                    android:id="@+id/edit_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:hint="Калории:"
                    style="@style/editBase"
                    android:id="@+id/edit_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:selectAllOnFocus="true"
                    android:hint="Комментарии:"
                    style="@style/editBase"
                    android:id="@+id/edit_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:text="@string/cancel"
                    android:id="@+id/bt_cancel"
                    style="@style/buttomHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:text="@string/save"
                    android:id="@+id/bt_save"
                    style="@style/buttomHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>