<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dialog_eat_name"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="xkjfhdfidasygusfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_eat_amount"
        android:layout_marginTop="10dp"
        style="@style/editBase"
        android:hint="Сколько грамм или едениц:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="грамм"
            android:id="@+id/radio_button_gram"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="единица"
            android:id="@+id/radio_button_one"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/dialog_eat_cal_total"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="xkjfhdfidasygusfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/dialog_eat_cancal"
            android:text="закрыть"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/dialog_eat_ok"
            android:text="сожрать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>