<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.omsk.bitnic.fatpig.FTrack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/data_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:fontFamily="sans-serif-thin"
                android:textSize="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="Large Text"
                android:id="@+id/timer_text" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton

                android:tag="1"
                android:id="@+id/tarack_run"
                android:layout_margin="10dp"
                android:src="@drawable/ic_start"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageButton
                android:tag="2"
                android:id="@+id/tarack_pause"
                android:layout_margin="10dp"
                android:src="@drawable/ic_pause"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageButton
                android:tag="3"
                android:id="@+id/tarack_stop"
                android:layout_margin="10dp"
                android:src="@drawable/ic_stop"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>




    </LinearLayout>

</FrameLayout>
