<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FHome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TabHost

            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget

                    android:background="@android:color/black"

                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:textColor="@android:color/black"
                        android:id="@+id/tvTab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="oodifoi1">
                    </TextView>
                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/tvTab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="222222222222">
                    </TextView>
                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/tvTab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3333333333333333">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</FrameLayout>
