<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omsk.bitnic.fatpig.FProduct">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.92">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:baselineAligned="false">
               <ListView
                   android:id="@+id/list_product"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"

                   android:divider="#FFCC00"
                   android:dividerHeight="2dp"
                   android:listSelector="@drawable/listitem_selector"
                   android:stackFromBottom="true"
                   android:transcriptMode="alwaysScroll"
                   android:layout_weight="0.93">

               </ListView>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.07"
                   android:baselineAligned="false">
                   <ListView
                       android:id="@+id/list_abc_plan"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="0.03"
                       android:background="@android:color/black"
                       android:divider="@color/colorAccent"
                       android:dividerHeight="2dp"
                       android:listSelector="@drawable/listitem_selector">

                   </ListView>

               </LinearLayout>
           </LinearLayout>



       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.08">


           <EditText
               android:layout_gravity="center_vertical"
               style="@style/editBase"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/editText"
               android:layout_weight="1"
               android:inputType="text" />

           <Button
               android:layout_gravity="center_vertical"
               style="@style/buttomHead"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/select1"
               android:id="@+id/bt_select_product"
               android:layout_weight="1" />

           <Button
               android:layout_gravity="center_vertical"
               style="@style/buttomHead"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/all"
               android:id="@+id/bt_show_all_product"
               android:layout_weight="1" />

           <Button
               android:visibility="gone"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/add"
               android:id="@+id/bt_add_product"
               android:layout_weight="1" />

           <Button
               android:visibility="gone"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/edit"
               android:id="@+id/bt_edit_product"
               android:layout_weight="1" />

       </LinearLayout>


   </LinearLayout>

</FrameLayout>
