<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omsk.bitnic.fatpig.FUserSettings">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <EditText

                android:selectAllOnFocus="true"
                android:id="@+id/user_name"
                android:hint="Имя:"
                style="@style/editBase"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"  />

            <RadioGroup
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sex_man"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:text="Муж."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/sex_woman"
                    android:layout_marginTop="10dp"

                    android:textColor="@android:color/black"
                    android:text="Жен."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <EditText
                android:selectAllOnFocus="true"
                android:layout_marginTop="10dp"
                android:id="@+id/user_age"
                style="@style/editBase"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст:"
                android:inputType="number"/>

            <EditText
                android:selectAllOnFocus="true"
                android:layout_marginTop="10dp"
                android:id="@+id/user_weight"
                style="@style/editBase"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Вес:"
                android:inputType="number"/>

            <EditText
                android:selectAllOnFocus="true"
                android:layout_marginTop="10dp"
                android:id="@+id/user_рост"
                style="@style/editBase"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Рост:"
                android:inputType="number"/>

            <EditText
                android:selectAllOnFocus="true"
                android:layout_marginTop="10dp"
                android:id="@+id/user_default_calorises"
                style="@style/editBase"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Расчетные калории:"
                android:inputType="number"/>
            <RadioGroup
                android:id="@+id/radio_delta"
                android:paddingLeft="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton

                    android:tag="1.2"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="минимум или отсутствие физической нагрузки"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.375"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="занятия фитнесом 3 раза в неделю"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.4625"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="занятия фитнесом 5 раз в неделю"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.550"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="интенсивная физическая нагрузка 5 раз в неделю"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.6375"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="занятия фитнесом каждый день"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.725"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text="каждый день интенсивно или по два раза в день"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:tag="1.9"
                    android:textColor="@android:color/black"
                    android:paddingTop="10dp"
                    android:text=" ежедневная физическая нагрузка плюс физическая работа"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RadioGroup>
                <Button
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_user_save"
                style="@style/buttomHead"
                android:text="Сохранить"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</FrameLayout>
