<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omsk.bitnic.fatpig.FSettings">

    <com.settings.ion.mylibrary.Settingion
        android:background="@android:color/white"
        android:id="@+id/setting_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.settings.ion.mylibrary.Settingion>


</FrameLayout>
