<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@android:color/black"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_runner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:textColor="@android:color/black"
            android:text="sdidiusd"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/track_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <TextView
            android:textColor="@android:color/black"
            android:text="sdidiusd"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/track_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/w33"
        android:background="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>