<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tab1_panel1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/menu2"
            android:background="@null"
            android:src="@drawable/ic_settings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <LinearLayout
            android:padding="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:id="@+id/t2bt1"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:id="@+id/t2bt2"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">
        <LinearLayout
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:id="@+id/t2bt3"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:id="@+id/t2bt4"
                style="@style/buttonRound"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>